  _____                      _      _  _               _           _       _       _   
 |_   _|                    (_)    | |(_)             | |         | |     (_)     | |  
   | |   _ __    __ _  _ __  _   __| | _   ___  _ __  | |_        | |      _  ___ | |_ 
   | |  | '_ \  / _` || '__|| | / _` || | / _ \| '_ \ | __|       | |     | |/ __|| __|
  _| |_ | | | || (_| || |   | || (_| || ||  __/| | | || |_        | |____ | |\__ \| |_ 
 |_____||_| |_| \__, ||_|   |_| \__,_||_| \___||_| |_| \__|       |______||_||___/ \__|
                 __/ |                                                                 
                |___/                                                                  


 Instructions :
 ==> please input ['delete'] to delete an ingredient.
 ==> please input ['add'] to add more ingredients.
 ==> please input ['back'] to return to the page before.
 ==> please input ['end'] to close the application.

=============================================================================
