 __     __                         _____              _                   
 \ \   / /                        |  __ \            (_)                  
  \ \_/ /___   _   _  _ __        | |__) | ___   ___  _  _ __    ___  ___ 
   \   // _ \ | | | || '__|       |  _  / / _ \ / __|| || '_ \  / _ \/ __|
    | || (_) || |_| || |          | | \ \|  __/| (__ | || |_) ||  __/\__ \
    |_| \___/  \__,_||_|          |_|  \_\\___| \___||_|| .__/  \___||___/
                                                        | |               
                                                        |_|               

 Instructions :
 ==> please input ['view'] to view additional recipe information.
 ==> please input ['delete'] to delete a recipe.
 ==> please input ['add'] to add another recipe.
 ==> please input ['back'] to return to the page before.
 ==> please input ['end'] to close the application.

=============================================================================
