  ____              _               _           _____   _                                  
 |  _ \            | |             | |         |  __ \ | |                                 
 | |_) | _   _   __| |  __ _   ___ | |_        | |__) || |  __ _  _ __   _ __    ___  _ __ 
 |  _ < | | | | / _` | / _` | / _ \| __|       |  ___/ | | / _` || '_ \ | '_ \  / _ \| '__|
 | |_) || |_| || (_| || (_| ||  __/| |_        | |     | || (_| || | | || | | ||  __/| |   
 |____/  \__,_| \__,_| \__, | \___| \__|       |_|     |_| \__,_||_| |_||_| |_| \___||_|   
                        __/ |                                                              
                       |___/                                                               

 Instructions : 	
 ==> please input ['add'] to add to your budget.
 ==> please input ['subtract'] to subtract your budget.
 ==> please input ['cook'] to plan your meals for the day.
 ==> please input ['back'] to return to the page before.
 ==> please input ['end'] to close the application.

=============================================================================

