  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `
  __  __         _                __  __                     
 |  \/  |       (_)              |  \/  |                    
 | \  / |  __ _  _  _ __         | \  / |  ___  _ __   _   _ 
 | |\/| | / _` || || '_ \        | |\/| | / _ \| '_ \ | | | |
 | |  | || (_| || || | | |       | |  | ||  __/| | | || |_| |
 |_|  |_| \__,_||_||_| |_|       |_|  |_| \___||_| |_| \__,_|

  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.      .--.
:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\
'      `--'      `.-'      `--'      `--'      `--'      `-.'      `--'      `                                                            
 
 Instructions :
 ==> please input ['1'] to go to 'INGRIDIENT LIST'.
 ==> please input ['2'] to go to 'RECIPES'.
 ==> please input ['3'] to go to 'BUDGET PLANNER'.
 ==> please input ['4'] to close the application.

=============================================================================

